Schema/MaxPower.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="System">
        <xs:element name="SecondsToCountForEachLine" type="xs:int"/>
        <xs:element name="MaxLinesForEachCSVFile" type="xs:int"/>
        <xs:element name="ClientID" type="xs:int"/>
    </xs:element>

    <xs:element name="FTP">
        <xs:element name="WhichProcedureToUseForFTP">
            <xs:documentation>
                Options: 
                    batch 
                    commandline
                    powershell
                    python
            </xs:documentation>
        </xs:element>
        <xs:element name="Hostaddress" minOccurs="1" type="xs:string"/>
        <xs:element name="Username" minOccurs="1" type="xs:string"/>
        <xs:element name="Password" minOccurs="1" type="xs:string"/>
        <xs:element name="OutboandDir" type="xs:string">
            <xs:documentation>
                The full path for outbound files.  Use "\\".
            </xs:documentation>
        </xs:element>
    </xs:element>
    
    <xs:element name="Files">
        <xs:element name="DirectoryForOutboundFTPFiles" type="xs:string">
            <xs:documentation>
                Use "/".
            </xs:documentation>
        </xs:element>
        <xs:element name="ArchiveForOutboundFTPFiles" type="xs:string">
            <xs:documentation>
                Use "/".
            </xs:documentation>
        </xs:element>
        <xs:element name="DirectoryForMaxPowerLogFiles" type="xs:string">
            <xs:documentation>
                Use "/".
            </xs:documentation>
        </xs:element>
        <xs:element name="ArchiveForMaxPowerLogFiles" type="xs:string">
            <xs:documentation>
                Use "/".
            </xs:documentation>
        </xs:element>
        <xs:element name="DestinationDirectory" type="xs:string">
            <xs:documentation>
                Use "/".
            </xs:documentation>
        </xs:element>
        <xs:element name="FileTypeForFTP" type="xs:string"/>
        <xs:element name="FileTypeForLogs" type="xs:string"/>
        <xs:element name="FileTypeForZippedFolder" type="xs:string"/>
        <xs:element name="PrivateKey" type="xs:string">
            <xs:documentation>
                The full path for for the private key.  Use "/".
            </xs:documentation>
        </xs:element>
    </xs:element>
    
    <xs:element name="MaxPower_Classes">
        <xs:element name="RadiusForWindTurbine"/>
        <xs:element name="AngleForBlades"/>
    </xs:element>

</xs:schema>